<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/ColorPickerItem">
    <TextView
        android:text="Medium Text5"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ColorPickerItemText"
        android:background="@color/design_textinput_error_color_dark" />
</LinearLayout>